opam-version: "2.0"
synopsis: "OCaml bindings to libdispatch"
description:
  "Grand Central Dispatch (GCD or libdispatch) provides comprehensive support for concurrent code execution on multicore hardware."
maintainer: ["Boris D. <borisd@gmx.com>"]
authors: ["Boris D. <borisd@gmx.com>"]
license: "ISC"
tags: ["dispatch" "gcd" "bindings" "ios"]
homepage: "https://github.com/dboris/camlkit"
bug-reports: "https://github.com/dboris/camlkit/issues"
depends: [
  "dune" {>= "3.16"}
  "ctypes"
  "ctypes-foreign"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    "camlkit-dispatch"
    "-j"
    jobs
    "-x"
    "ios"
  ]
]
dev-repo: "git+https://github.com/dboris/camlkit.git"
url {
  src: "https://github.com/dboris/camlkit/releases/download/v0.3.1/v0.3.1.tar.gz"
  checksum: "sha256=f7b3e5dc73a32c5d9a8572bd09b30bd8780ab23998e5038a9bcd19cf36059944"
}