opam-version: "2.0"
synopsis: "OCaml bindings to the UIKit framework"
description: "OCaml bindings to the UIKit framework"
maintainer: ["Boris D. <borisd@gmx.com>"]
authors: ["Boris D. <borisd@gmx.com>"]
license: "ISC"
tags: ["objc" "bindings" "cocoa" "ios"]
homepage: "https://github.com/dboris/camlkit"
bug-reports: "https://github.com/dboris/camlkit/issues"
depends: [
  "dune" {>= "3.13"}
  "ocaml-ios"
  "camlkit-base-ios" {= version}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    "camlkit-gui"
    "-j"
    jobs
    "-x"
    "ios"
  ]
]
remove: [["ocamlfind" "-toolchain" "ios" "remove" "camlkit-gui"]]
dev-repo: "git+https://github.com/dboris/camlkit.git"
url {
  src: "https://github.com/dboris/camlkit/archive/refs/tags/v0.2.1.tar.gz"
  checksum: "sha256=8dce5a143bf6c4b596882c452fd6a03eac316f621d2a798da01f874ad58768a8"
}