opam-version: "2.0"
maintainer: "whitequark@whitequark.org"
substs: ["libffi-sys-ios.config"]
build: [
  ["./configure" "--host=%{conf-ios:triplereal}%"
                 "--prefix=%{prefix}%/ios-deps/libffi"
                 "--disable-shared"
                 "--disable-docs"
                 "CFLAGS=%{conf-ios:cflags}%"
                 "CPPFLAGS=%{conf-ios:cflags}%"
                 "LDFLAGS=%{conf-ios:ldflags}%"]
  ["make" "-j" jobs]
]
install: [
  ["make" "install"]
]
remove:  [["rm" "-rf" "%{prefix}%/ios-deps/libffi"]]
depends: ["ocaml" "conf-ios"]
flags: light-uninstall
extra-files: [
  "libffi-sys-ios.config.in" "md5=7dc764c11169eab94e89cf7816ba1098"
]
url {
  src: "https://github.com/libffi/libffi/releases/download/v3.4.6/libffi-3.4.6.tar.gz"
  checksum: "md5=b9cac6c5997dca2b3787a59ede34e0eb"
}
