opam-version: "2.0"
maintainer: "Boris D. <borisd@gmx.com>"
build: [
  ["sh" "-c" "echo \"arch: \\\"${ARCH}\\\"\" >>conf-ios.config"]
  ["sh" "-c" "echo \"subarch: \\\"${SUBARCH}\\\"\" >>conf-ios.config"]
  ["sh" "-c" "echo \"platform: \\\"${PLATFORM}\\\"\" >>conf-ios.config"]
  ["sh" "-c" "echo \"sdk: \\\"${SDK}\\\"\" >>conf-ios.config"]
  ["sh" "-c" "echo \"sysroot: \\\"$(xcode-select -p)/Platforms/${PLATFORM}.platform/Developer/SDKs/${PLATFORM}${SDK}.sdk\\\"\" >>conf-ios.config"]
  ["sh" "-c" "echo \"cflags: \\\"%{conf-simulator-ios:installed?-target ${ARCH}-apple-ios${VER}-simulator:}% -arch ${SUBARCH} -isysroot $(xcode-select -p)/Platforms/${PLATFORM}.platform/Developer/SDKs/${PLATFORM}${SDK}.sdk -miphoneos-version-min=${VER} %{conf-maccatalyst:installed?-target ${ARCH}-apple-ios${VER}-macabi -iframework $(xcrun --show-sdk-path)/System/iOSSupport/System/Library/Frameworks:}%\\\"\" >>conf-ios.config"]
  ["sh" "-c" "echo \"ldflags: \\\"-Wl,-syslibroot,$(xcode-select -p)/Platforms/${PLATFORM}.platform/Developer/SDKs/${PLATFORM}${SDK}.sdk\\\"\" >>conf-ios.config"]
  ["sh" "-c" "echo \"triple: \\\"${SUBARCH/arm64/arm}-apple-darwin\\\"\" >>conf-ios.config"]
  ["sh" "-c" "echo \"triplereal: \\\"${SUBARCH/arm64/aarch64}-apple-darwin\\\"\" >>conf-ios.config"]
  ["sh" "-c" "echo \"target: \\\"${SUBARCH/arm64/aarch64}-apple-darwin.ios\\\"\" >>conf-ios.config"] {! conf-simulator-ios:installed & ! conf-maccatalyst:installed}
  ["sh" "-c" "echo \"target: \\\"${SUBARCH/arm64/aarch64}-apple-darwin.%{conf-simulator-ios:installed?simulator:}%%{conf-maccatalyst:installed?catalyst:}%\\\"\" >>conf-ios.config"] {conf-simulator-ios:installed | conf-maccatalyst:installed}
]
depends: ["ocaml"]
