opam-version: "2.0"
synopsis: "Dynamic access to foreign C libraries using Ctypes"
description: """

This installs the `ctypes-foreign` interface which
uses `libffi` to provide dynamic access to foreign libraries."""
maintainer: ["Jeremy Yallop <yallop@gmail.com>"]
authors: ["Jeremy Yallop"]
license: "MIT"
tags: ["org:mirage"]
homepage: "https://github.com/yallop/ocaml-ctypes"
doc: "https://ocamllabs.github.io/ocaml-ctypes/"
bug-reports: "https://github.com/yallop/ocaml-ctypes/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml-ios" {>= "4.03.0"}
  "ctypes-ios" {= version}
  "libffi-sys-ios"
  "dune-configurator"
]
substs: [
  "src/ctypes-foreign/c_flags"
  "src/ctypes-foreign/c_flags.sexp"
  "src/ctypes-foreign/c_library_flags.sexp"
]
patches: [
  "patches/dune.patched"
]
build: [
  [
    "dune"
    "build"
    "-p"
    "ctypes-foreign"
    "-x"
    "ios"
    "-j"
    jobs
    "@install"
  ]
]
dev-repo: "git+https://github.com/yallop/ocaml-ctypes.git"
url {
  src:
    "https://github.com/yallop/ocaml-ctypes/archive/refs/tags/0.23.0.tar.gz"
  checksum: [
    "sha256=cae47d815b27dd4c824a007f1145856044542fe2588d23a443ef4eefec360bf1"
    "md5=b1af973ec9cf7867a63714e92df82f2a"
  ]
}
extra-files: [
  ["patches/dune.patched" "md5=45ea92fca4613849c2b6de6e22c36134"]
  ["src/ctypes-foreign/backend.sexp" "md5=4913a9178621eadcdf191db17915fbcb"]
  ["src/ctypes-foreign/c_flags.in" "md5=f782b02496eaad9c2bc911a17d8c5a08"]
  [
    "src/ctypes-foreign/c_flags.sexp.in"
    "md5=d9eb6243fffda28b3baa767ec846bd69"
  ]
  [
    "src/ctypes-foreign/c_library_flags.sexp.in"
    "md5=cbfaeb15da92efb041581c8bbde64105"
  ]
]
