opam-version: "2.0"
version: "0.1.1"
synopsis: "OCaml bindings to the Objective-C runtime and some base frameworks"
description: """
This package provides OCaml bindings to the Objective-C runtime and
the following iOS frameworks: Foundation, WebKit, Vision, CoreImage, and Photos."""
maintainer: ["Boris D. <borisd@gmx.com>"]
authors: ["Boris D. <borisd@gmx.com>"]
license: "ISC"
tags: ["objc" "bindings" "cocoa" "ios"]
homepage: "https://github.com/dboris/camlkit"
bug-reports: "https://github.com/dboris/camlkit/issues"
depends: [
  "dune" {>= "3.13"}
  "ocaml-ios"
  "ctypes-ios"
  "ctypes-foreign-ios"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    "camlkit-base"
    "-j"
    jobs
    "-x"
    "ios"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dboris/camlkit.git"
url {
  src: "https://github.com/dboris/camlkit/archive/refs/tags/v0.1.1-alpha.6.tar.gz"
  checksum: "sha256=343a50bd7b890d4626d2d815d9c100c237083d7c9f90d24f5c3f4da1ebdd2927"
}