opam-version: "1.2"
maintainer: "whitequark@whitequark.org"
build: [
  ["sh" "-c" "echo \"arch: \\\"${ARCH}\\\"\" >>conf-ios.config"]
  ["sh" "-c" "echo \"subarch: \\\"${SUBARCH}\\\"\" >>conf-ios.config"]
  ["sh" "-c" "echo \"platform: \\\"${PLATFORM}\\\"\" >>conf-ios.config"]
  ["sh" "-c" "echo \"sdk: \\\"${SDK}\\\"\" >>conf-ios.config"]
  ["sh" "-c" "echo \"sysroot: \\\"/Applications/Xcode.app/Contents/Developer/Platforms/${PLATFORM}.platform/Developer/SDKs/${PLATFORM}${SDK}.sdk\\\"\" >>conf-ios.config"]
  ["sh" "-c" "echo \"cflags: \\\"-arch ${SUBARCH} -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/${PLATFORM}.platform/Developer/SDKs/${PLATFORM}${SDK}.sdk -miphoneos-version-min=${SDK}\\\"\" >>conf-ios.config"]
  ["sh" "-c" "echo \"cflagslink: \\\"-Wl,-syslibroot,/Applications/Xcode.app/Contents/Developer/Platforms/${PLATFORM}.platform/Developer/SDKs/${PLATFORM}${SDK}.sdk\\\"\" >>conf-ios.config"]
  ["sh" "-c" "echo \"ldflags: \\\"-syslibroot /Applications/Xcode.app/Contents/Developer/Platforms/${PLATFORM}.platform/Developer/SDKs/${PLATFORM}${SDK}.sdk\\\"\" >>conf-ios.config"]
  ["sh" "-c" "echo \"triple: \\\"${SUBARCH}-apple-darwin\\\"\" >>conf-ios.config"]
]
