opam-version: "2.0"
synopsis: "Higher-level wrappers for Cocoa APIs"
description: "Higher-level wrappers for Cocoa APIs"
maintainer: ["Boris D. <borisd@gmx.com>"]
authors: ["Boris D. <borisd@gmx.com>"]
license: "ISC"
tags: ["objc" "cocoa" "ios"]
homepage: "https://github.com/dboris/camlkit"
bug-reports: "https://github.com/dboris/camlkit/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml-ios"
  "camlkit-base-ios" {= version}
  "camlkit-gui-ios" {= version}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    "camlkit"
    "-j"
    jobs
    "-x"
    "ios"
  ]
]
dev-repo: "git+https://github.com/dboris/camlkit.git"
url {
  src: "https://github.com/dboris/camlkit/releases/download/v0.3.1/v0.3.1.tar.gz"
  checksum: "sha256=f7b3e5dc73a32c5d9a8572bd09b30bd8780ab23998e5038a9bcd19cf36059944"
}