opam-version: "2.0"
synopsis: "OCaml bindings to the Objective-C runtime and some base frameworks"
description: """
This package provides OCaml bindings to the Objective-C runtime and
a selection of core Cocoa frameworks."""
maintainer: ["Boris D. <borisd@gmx.com>"]
authors: ["Boris D. <borisd@gmx.com>"]
license: "ISC"
tags: ["objc" "bindings" "cocoa" "ios"]
homepage: "https://github.com/dboris/camlkit"
bug-reports: "https://github.com/dboris/camlkit/issues"
depends: [
  "dune" {>= "3.13"}
  "ocaml-ios"
  "ctypes-ios"
  "ctypes-foreign-ios"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    "camlkit-base"
    "-j"
    jobs
    "-x"
    "ios"
  ]
]
dev-repo: "git+https://github.com/dboris/camlkit.git"
url {
  src: "https://github.com/dboris/camlkit/archive/refs/tags/v0.2.1.tar.gz"
  checksum: "sha256=73e5bf2a4a6f63e0f5689b9db8a8d9c4110ce2d1ea2d2ffd66c56b49056e79ae"
}