opam-version: "2.0"
maintainer: "whitequark@whitequark.org"
substs: ["libjpeg-sys-ios.config"]
build: [
  ["./configure" "--host=%{conf-ios:triple}%"
                 "--prefix=%{prefix}%/ios-deps/libjpeg"
                 "--disable-shared"
                 "CPPFLAGS=%{conf-ios:cflags}%"
                 "LDFLAGS=%{conf-ios:ldflags}%"]
  ["make" "libjpeg.la" "-j" jobs]
]
install: [
  ["make" "install-libLTLIBRARIES"
          "install-includeHEADERS"
          "install-data-local"]
]
remove:  [["rm" "-rf" "%{prefix}%/ios-deps/libjpeg"]]
depends: ["ocaml""conf-ios"]
flags: light-uninstall
extra-files: [
  "libjpeg-sys-ios.config.in" "md5=0019d5fc325d85b04e5312cc17ce1cbf"
]
url {
  src: "http://www.ijg.org/files/jpegsrc.v9b.tar.gz"
  checksum: "md5=6a9996ce116ec5c52b4870dbcd6d3ddb"
}
